# SiloCloud

Installer/: pom.xml
Installer/src/main/java/de/siloks/silocloud/main/: DownloadType.java  Main.java
SiloCord (BungeeCord)/: pom.xml
SiloCord (BungeeCord)/src/main/java/de/siloks/silocloud/: Client.java
SiloCord (BungeeCord)/src/main/java/de/siloks/silocloud/commands/: Command_bungee.java  Command_toCloud.java
SiloCord (BungeeCord)/src/main/java/de/siloks/silocloud/main/: SiloCord.java
SiloCord (BungeeCord)/src/main/resources/: plugin.yml
